# twilio-verify-demo-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hashitoapps/twiliotestcriferlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashitoapps/twiliotestcriferlo/data/extra/: AddCookiesInterceptor.kt  Call.kt  ReceivedCookiesInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/hashitoapps/twiliotestcriferlo/data/model/: LoggedInUser.kt  LoggedInUserResponse.kt  RegisterDevice.kt  RegisterDeviceResponse.kt  TokenDevice.kt  TokenDeviceResponse.kt
app/src/main/java/com/hashitoapps/twiliotestcriferlo/data/repository/: IRemoteRepository.kt  LoginRepository.kt
app/src/main/java/com/hashitoapps/twiliotestcriferlo/service/: MessagingService.kt
app/src/main/java/com/hashitoapps/twiliotestcriferlo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  ResultLoginActivity.kt  VerifyActivity.kt
app/src/main/java/com/hashitoapps/twiliotestcriferlo/ui/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_result_login.xml  activity_verify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hashitoapps/twiliotestcriferlo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
